OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Medium Analyzer
PINECONE_API_KEY=pcsk_3i8igS_EMEQ84kxxVeAGP8YbwsJhR3EaqgqcqKav34JmXF8Dd9E8U69P7tRKRbKaQ9fxga
INDEX_NAME=langchain-docs-index